# gif-loop

./: pom.xml
src/main/java/me/kined/java/image/: GifLoopInfinite.java
src/main/java/me/kined/java/image/gif/: GifFilter.java  GifFilterListener.java
